* {
  font-family: "Sawarabi Gothic", sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  width: 100%;
  height: 91vh;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
}
.bg {
  background-color: #31094e;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 0px 0px;
  display: flex;
  align-items: end;
}
.home {
  width: 100%;
  height: 95%;
  background-color: #fff;
  border-radius: 80px 0px 0px 0px;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.7);
}
.home-title {
  color: #31094e;
  font-size: 15px;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cards-home {
  padding-left: 90px;
  margin-bottom: 80px;
}

.card-title {
  width: 100%;
  height: 300px;
  background-color: #31094e;
  border-radius: 20px 0px 0px 20px;
}
.title {
  color: #fff;
  font-size: 25px;
  padding: 12px;
}
.card-bg {
  width: 100%;
  height: 300px;
  background-color: #4b086d;
  border-radius: 20px 0px 0px 20px;
  margin-left: 50px;
  box-shadow: -9px 0px 9px 9px rgba(0, 0, 0, 0.1);
}

.card-content {
  color: #fff;
  font-size: 25px;
  padding: 12px;
}

.menu-bg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 91vh;
  background: #31094e;
}

.perfil {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 15px;
  padding-top: 30px;
  color: #fff;
  font-size: 13px;
}
.perfil :last-child {
  padding-top: 2px;
}
.perfil img {
  width: 80px;
}
.menu-bg-up {
  width: 300px;
  height: 80vh;
  background: #4b086d;
  box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0px 100px 0px 0px;
}

.menu {
  padding-top: 80px;
}
.menu-items {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-left: 25px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.menu-items img {
  width: 35px;
  padding-right: 10px;
}
.menu-config {
  margin-top: 230px;
}
.menu-config img {
  width: 35px;
  padding-right: 10px;
}
